<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DATOS DEL PRODUCTO"
        android:textSize="35dp"
        android:textColor="@color/mycolor"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:fontFamily="serif-monospace"
        android:textAlignment="center"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:src="@drawable/inicio"

                />

            <EditText
                android:id="@+id/et_codigo"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15dp"
                android:drawableLeft="@drawable/ic_edt"
                android:hint="Ingrese el codigo"
                android:inputType="phone"
                android:textColor="#fff"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/et_descripcion"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15dp"
                android:drawableLeft="@drawable/ic_edt"
                android:hint="Ingrese una descripcion"
                android:inputType="text"
                android:textColor="#fff"
                android:textSize="25sp" />/>

            <EditText
                android:id="@+id/et_precio"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15dp"
                android:drawableLeft="@drawable/ic_moneyy"
                android:hint="Ingrese el precio"
                android:inputType="phone"
                android:textColor="#fff"
                android:textSize="25sp" />

            <TextView
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Categoria"
                android:textSize="24sp" />


            <Spinner
                android:id="@+id/sp1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="30dp" />

            <Button
                android:id="@+id/btn_guardar"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:drawableLeft="@drawable/ic_guardar"
                android:onClick="alta"
                android:text="GUARDAR REGISTRO"/>

            <Button
                android:id="@+id/btn_consultar1"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:drawableLeft="@drawable/ic_search"
                android:onClick="consultaporcodigo"
                android:text="CONSULTAR POR CODIGO" />

            <Button
                android:id="@+id/btn_consultar2"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:drawableLeft="@drawable/ic_search"
                android:onClick="consultarpordescripcion"
                android:text="CONSULTAR POR DESCRIPCION" />

            <Button
                android:id="@+id/btn_eliminar"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:drawableLeft="@drawable/ic_borrar"
                android:onClick="bajaporcodigo"
                android:text="BORRAR REGISTRO" />

            <Button
                android:id="@+id/btn_actualizarRegistro"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:drawableLeft="@drawable/ic_update"
                android:onClick="modificacion"
                android:text="ACTUALIZAR REGISTRO" />

            <Button
                android:id="@+id/btnAD"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:text="Acerca de" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>