<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.maggi.CRUDSQLite.MainActivity">
    <item
        android:id="@+id/action_limpiar"
        android:orderInCategory="100"
        android:title="Limpiar"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_listaArticulos"
        android:orderInCategory="100"
        android:title="Spinner--Productos"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_listaArticulos1"
        android:orderInCategory="100"
        android:title="ListView--Productos"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_listaArticulos2"
        android:orderInCategory="100"
        android:title="Categorias--Productos"
        app:showAsAction="never" />
</menu>